{
  "name": "fivem-discord-bot",
  "version": "2.0.0",
  "description": "FiveM Discord Bot - Complete Edition with Web Dashboard",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dashboard": "node dashboard.js",
    "dev": "node index.js"
  },
  "keywords": [
    "discord",
    "bot",
    "fivem",
    "moderation",
    "dashboard"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@discordjs/opus": "^0.9.0",
    "@discordjs/voice": "^0.18.0",
    "@distube/ytdl-core": "^4.16.12",
    "@distube/ytsr": "^2.0.4",
    "axios": "^1.13.4",
    "discord.js": "^14.25.1",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-basic-auth": "^1.2.1",
    "express-rate-limit": "^8.2.1",
    "ffmpeg-static": "^5.2.0",
    "helmet": "^8.1.0",
    "libsodium-wrappers": "^0.7.15",
    "mongoose": "^8.22.0",
    "opusscript": "^0.1.1",
    "rss-parser": "^3.13.0",
    "sodium-native": "^4.3.1"
  },
  "devDependencies": {
    "electron": "^40.1.0",
    "electron-builder": "^26.4.0"
  }
}
